MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.444" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MouseMove="MainWindowOnMouseMove">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LauncherButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label FontSize="55" x:Name="PART_Label" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Mordred" Foreground="Black" Content="{TemplateBinding Content}"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Label" Property="Foreground" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Label" Property="Foreground" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Image Source="Images/logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Margin="0,100,0,0">
                <Button Click="PlayButtonClick" Margin="0,0,0,5" Style="{StaticResource LauncherButtonStyle}" Content="Play"></Button>
                <Button Click="ConfigureButtonClick" Margin="0,0,0,5" Style="{StaticResource LauncherButtonStyle}" Content="Configure"></Button>
                <Button Click="CancelButtonClick" Style="{StaticResource LauncherButtonStyle}" Content="Cancel"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Image Margin="5" Source="Images/mod_image.png"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
